<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>healthdb</artifactId>
        <groupId>com.github.kyriosdata.hdb</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>fabrica</artifactId>

    <dependencies>

        <!-- APENAS PARA TESTE (compile time)    -->
        <!-- Interface cuja instância é desejada -->
        <dependency>
            <groupId>com.github.kyriosdata.hdb</groupId>
            <artifactId>log-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- APENAS PARA TESTE (runtime)         -->
        <!-- Conhecido apenas durante a execução -->

        <dependency>
            <groupId>com.github.kyriosdata.hdb</groupId>
            <artifactId>logging</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>