# shared

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/github/kyriosdata/healthdb/config/: Configuracao.java  package-info.java
config/src/main/resources/: 4097.cfg  errado.cfg  propriedadeUnica.cfg  tipico.cfg
config/src/test/java/com/github/kyriosdata/healthdb/config/: ConfiguracaoTest.java
fabrica/: pom.xml
fabrica/src/main/java/com/github/kyriosdata/healthdb/fabrica/: Fabrica.java  Modulo.java  package-info.java
fabrica/src/test/java/com/github/kyriosdata/healthdb/fabrica/: FabricaTest.java
hdb-fabrica/: pom.xml
hdb-file/: pom.xml
hdb-file/src/main/java/com/github/kyriosdata/healthdb/file/: Arquivo.java  ArquivoJava.java  ArquivoManager.java  ArquivoManagerJava.java  ArquivoPadrao.java  ArquivoService.java  ArquivoServiceJava.java  ArquivoServicePadrao.java  FileSystemJava.java  FileWrapper.java  package-info.java
hdb-file/src/test/java/com/github/kyriosdata/healthdb/file/: ArquivoJavaTest.java  ArquivoManagerJavaTest.java  ArquivoManagerTest.java  ArquivoServiceJavaTest.java  (+2 more)
log-api/: pom.xml
log-hdb/: pom.xml
log-hdb/src/main/resources/: log4j2.xml
logging/: pom.xml
object/: pom.xml
object/src/main/java/com/github/kyriosdata/hdb/object/: Bloco.java  Buffer.java  BufferByteBuffer.java  BufferManager.java  BufferService.java  Campo.java  ClasseManager.java  Constantes.java  LRU.java  ObjectManager.java  ObjectsPool.java  Objeto.java  Record.java  RecordManager.java  package-info.java
object/src/test/java/com/github/kyriosdata/hdb/object/: ArquivoServiceCemInteiros.java  ArquivoServiceParaTeste.java  BufferManagerTest.java  LRUTest.java  RecordTest.java
ringbuffer/: pom.xml
src/main/java/com/github/kyriosdata/config/: Configuracao.java
src/main/java/com/github/kyriosdata/shared/: Bits.java  Buffers.java  Clock.java  ClockService.java  DateFormat.java  FileManager.java  InstanteFormatter.java  Log.java  LogService.java  Logging.java  Shared.java  SystemClock.java  TaskManager.java  package-info.java
src/test/java/com/github/kyriosdata/config/: ConfiguracaoTest.java
src/test/java/com/github/kyriosdata/shared/: BitsTest.java  BuffersTest.java  ByteBufferTest.java  DateFormatTest.java  GetBytesTest.java  InstanteFormatterTest.java  LogTest.java  LoggingTest.java  SharedBufferTest.java  SharedTest.java  TaskManagerTest.java
startup/: pom.xml
system-api/: pom.xml
system-hdb/: pom.xml
system-hdb/src/test/java/com/github/kyriosdata/system/: BitsTest.java  ConfiguracaoTest.java
task/: pom.xml
(+28 files in other folders)
