<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>healthdb</artifactId>
        <groupId>com.github.kyriosdata.hdb</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>object</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0-M3</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.0-M3</version>
        </dependency>

        <dependency>
            <groupId>com.github.kyriosdata.hdb</groupId>
            <artifactId>fabrica</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.kyriosdata.hdb</groupId>
            <artifactId>hdb-file</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>